{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-9FHLLBU;Database=BankingDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
 